---
title: "An Introduction to *fvaCourses*"
author: 
date: 2019-10-14, 12:22:33
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{An Introduction to fvaCourses }
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

# Teaser
Every year I need to build diretories for send
emails to the participants of my courses. package `devtools 1.13.3`. 

# Features
 

# A Minimal Example
